<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #BDAB8C;
        }
        .row{
            margin: 0 auto;
            display: flex;
            width: 80%;
            padding: 50px;
            gap: 10%;
        }
        .Logo img {
            padding-left: 50px;
            width: 35%;
        }
       .col-1 p i{
        padding-right: 10px;
       }
       .col-4 i{
        padding-right: 10px;
        font-size: 30px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <div class="Logo">
                    <img src="../public/img/Màu Be Cổ điển Hình tròn Thời trang Logo (2) 2.png" alt="">
                </div>
                <p> <i class="fa-solid fa-house-chimney"> </i>Số 3, Quảng phát, Quảng tiến, Trảng bom, Đồng Nai</p>
                <p> <i class="fa-solid fa-phone"></i> 0385345482</p>
                <p> <i class="fa-solid fa-envelope"></i>nghiandtps39970@gmail.com</p>
            </div>
            <div class="col-2">
                <h3>Thông Tin</h3>
                <p>Về chúng tôi</p>
                <p>Blog</p>
                <p>Dịch vụ</p>
                <p>Liên hệ</p>
                <p>Hỗ trợ</p>
            </div>
            <div class="col-3">
                <h3>Chăm Sóc Khách Hàng</h3>
                <p>Tư vấn</p>
                <p>Khuyến mãi</p>
                <p>Chính sách vận chuyển</p>
                <p>Chính sách thanh toán</p>
                <p>Chính sách chung</p>
            </div>
            <div class="col-4">
                <h3>Mạng Xã Hội</h3>
                <i class="fa-brands fa-facebook"></i> 
                <i class="fa-brands fa-youtube"></i> 
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
</body>
</html>